{
  "Configuration": {
    "ApplicationName": "DFC-Composite-Shell"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "test",
    "ScriptResourceAddress": "https://test.net/scripts/",
    "ConnectSources": "https://test.com/"
  },
  "BrandingAssetsCdn": "https://test.org.uk",
  "Policies": {
    "HttpCircuitBreaker": {
      "DurationOfBreak": "00:01:00",
      "ExceptionsAllowedBeforeBreaking": 3
    },
    "HttpRetry": {
      "BackoffPower": 2,
      "Count": 3
    }
  },
  "ApplicationClientOptions": {
    "Timeout": "00:00:10",
    "BaseAddress": null
  },
  "SitemapClientOptions": {
    "Timeout": "00:00:10",
    "BaseAddress": null
  },
  "RobotClientOptions": {
    "Timeout": "00:00:10",
    "BaseAddress": null
  },
  "VisitClientOptions": {
    "Timeout": "00:00:10",
    "ApiKey": "[APIM key]",
    "BaseAddress": "http://localhost:7074/"
  },
  "ApimProxyAddress": "https://test.org.uk/",
  "OIDCSettings": {
    "OIDCConfigMetaDataUrl": "https://test.com",
    "UseOIDCConfigDiscovery": true,
    "AuthorizeUrl": "",
    "JWKsUrl": "",
    "JWK": "",
    "Issuer": "",
    "ClientId": "123",
    "RedirectUrl": "https://localhost:44383/auth/auth",
    "SignOutRedirectUrl": "https://localhost:44383",
    "AuthdUrl": "https://localhost:44383/your-account",
    "LogPersonalInfo": true,
    "Exponent": "AQAB"
  },
  "AuthSettings": {
    "ClientSecret": "test123",
    "Issuer": "https://localhost:44383",
    "Audience": "CompositeChild",
    "DefaultRedirectUrl": "/your-account",
    "AuthDssEndpoint": "/your-account/authsuccess?redirectUrl={Url}"
  },
  "Neo4JSettings": {
    "SendData": false
  },
  "AppRegistryClientOptions": {
    "Timeout": "00:00:30",
    "ApiKey": "<APIM Key for composite-ui-appRegistry>",
    "BaseAddress": "http://localhost:7073/appregistry/"
  },
  "ShowLoginBanner": true
}