{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Policies": {
    "HttpCircuitBreaker": {
      "DurationOfBreak": "00:01:00",
      "ExceptionsAllowedBeforeBreaking": 3
    },
    "HttpRetry": {
      "BackoffPower": 2,
      "Count": 3
    }
  },
  "PathClientOptions": {
    "BaseAddress": "http://localhost:7071/",
    "Timeout": "00:00:30"
  },
  "RegionClientOptions": {
    "BaseAddress": "http://localhost:7072/",
    "Timeout": "00:00:30"
  },
  "ApplicationClientOptions": {
    "Timeout": "00:00:30",
    "BaseAddress": null
  },
  "SitemapClientOptions": {
    "Timeout": "00:00:30",
    "BaseAddress": null
  },
  "RobotClientOptions": {
    "Timeout": "00:00:30",
    "BaseAddress": null
  },
  "BrandingAssetsCdn": "https://dev-cdn.nationalcareersservice.org.uk"
}